version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: inflearn-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prismapass
      POSTGRES_DB: inflearn
    volumes:
      - inflearn_db:/var/lib/postgresql/data

volumes:
  inflearn_db: